# 3명의 사람, 서있는 위치가 주어짐
# 양 끝쪽에 있는 사람 중 한 사람을 선택 -> 남은 두 사람 사이로 이동
# 세 사람이 서 있는 위치가 연속된 숫자가 되어야 함
# 연속된 수가 되기 위한 최소 이동 횟수

# 입력
arr = list(map(int, input().split()))
arr.sort()

# case 1. 주어진 세 사람의 위치가 전부 연속한 경우 -> 0
if arr[0] + 1 == arr[1] and arr[1] + 1 == arr[2]:
    print(0)
# case 2. 주어진 두 사람의 위치가 2 차이 나는 경우 -> 1 (남은 숫자를 두 숫자 사이에 넣으면 됨)
elif arr[0] + 2 == arr[1] or arr[1] + 2 == arr[2]:
    print(1)
# case 3. 1과 2가 아닌 경우 -> 둘 중 하나를 거리가 2가 되도록 옮김
else:
    print(2)