# 두 선분의 교차 여부 판단
# [x1, x2], [x3, x4]
## 1) 안겹치는 경우를 생각하기 -> 이 경우를 제외한 나머지는 겹치는 경우임
## 2) 겹치는 경우를 생각하기 -> 두 선분이 겹치면, 적어도 한 선분의 한 점은 다른 선분에 포함됨 -> 두 선분이 각 점에 다른 선분에 포함되는지를 4번에 걸져 확인 -> 최소 하나라도 만족하는 경우에는 겹침

x1, x2, x3, x4 = map(int, input().split())

if x2 < x3 or x4 < x1:
    print('nonintersecting')
else:
    print('intersecting')